# wpf

./: ClassDiagram1.cd  MainWindow.xaml  MainWindow.xaml.cs  Player.cs  README.md  Robot.cs  XO.csproj  XO.sln  packages.config  С# WPF.rar
Buhalterka/: App.xaml  App.xaml.cs  Boss.cs  BossCreation.xaml  BossCreation.xaml.cs  Buhalterka.csproj  Buhalterka.sln  Class.cs  ClassCreation.xaml  ClassCreation.xaml.cs  ClassDiagram1.cd  Creation.xaml  Creation.xaml.cs  Dog_AntiCafeDataSet.Designer.cs  Dog_AntiCafeDataSet.cs  Dog_AntiCafeDataSet.xsd  MainWindow.xaml  MainWindow.xaml.cs  SQLQuery2.sql  SubIndex.cs  Turn.cs  Type.cs  TypeCreation.xaml  TypeCreation.xaml.cs  dbo.dogs.data.sql  packages.config
Calendar/: App.xaml  Calendar.csproj  Calendar.csproj.DotSettings  Calendar.sln  CalendarPage.xaml  CalendarPage.xaml.cs  DItem.cs  DayItem.xaml  DayItem.xaml.cs  DayList.cs  DayTicket.xaml  DayTicket.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernUIWindowsPanel.xaml  ModernUIWindowsPanel.xaml.cs  Ticket.xaml  Ticket.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
Chat/: Chat.sln
Chat/Chat/: AdminPage.xaml  AdminPage.xaml.cs  App.xaml  Chat.csproj  ClientPage.xaml  ClientPage.xaml.cs  ClientTCP.cs  MainWindow.xaml  MainWindow.xaml.cs  ServerTCP.cs  StartPage.xaml  StartPage.xaml.cs  UserAva.cs  UserMessage.xaml  UserMessage.xaml.cs
Classwork/: Classwork.csproj  Classwork.sln  MainWindow.xaml  MainWindow.xaml.cs
IP-Client/: IP-Client.csproj  Program.cs
IP-Sketch/: IP-Sketch.csproj  IP-Sketch.sln  (+1 more)
MusicalPlayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicalPlayer.csproj  MusicalPlayer.sln  Settins.xaml  Settins.xaml.cs
(+21 files in other folders)
