<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ToDo.MainWindow" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAgEAAAAAAAAAAAAAgAAACAAAAABAAAAAgA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ToDo.Task">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAABAAgAAAAAAABACQAABAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>